; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
platform = espressif8266
board = esp12e
framework = arduino

[env:esp12e-az-delivery-devkit-v4-rx]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
upload_port = COM4
monitor_port = COM4
monitor_speed = 115200
build_flags = -D toto=1
lib_deps = 
	paclema/MQTTClient@^0.3.0
	knolleary/PubSubClient@^2.8

[env:esp12e-az-delivery-devkit-v4-tx]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
upload_port = COM4
monitor_port = COM4
monitor_speed = 115200
build_flags = -D toto=2
lib_deps = 
	paclema/MQTTClient@^0.3.0
	knolleary/PubSubClient@^2.8
